cassandra {
  keyspace = "tutorialspoint"
  preparedStatementCacheSize = 100

  session {
    contactPoint = "kafka-o2tqn.staging.askme.com"
    credentials.0 = cassandra
    credentials.1 = cassandra
    queryOptions.consistencyLevel = "LOCAL_QUORUM"
    withoutMetrics = true
    withoutJMXReporting = false
    maxSchemaAgreementWaitSeconds = 1
//    addressTranslater = "com.datastax.driver.core.policies.IdentityTranslater"
  }
}